{
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers-community/features/deno:1": {}
	},
	"customizations": {
		"vscode": {
		"extensions": ["mhutchie.git-graph", "denoland.vscode-deno"]
		}
	}
}
